<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .Star {
                position: absolute;
                top: 5px;
                width: 20%;
            }
            .Infos {
                width: 50%;
                float: right;
                text-align: left                 
            }
            h1 {
                text-align: center;
                background: rgb(133, 29, 21);
                color: yellow;
            }
            #fundo {
                background: rgb(237, 217, 138);
            }
            #WaJ {
                bottom: 10px;
                size: 50px
            }            
        </style>
    </head>
    <body id="fundo">
        <h1>You're cordially invited</h1>
        <div class="Infos">
        <h2>To the wedding of</h2>
        <h2>Mr. Worf and<br>Jadzia Dax</h2>
        <ul>
            <li>Where: At Quark's Bar</li>
            <li>When: Stardate 51247.5</li>
        </ul>
        <p>Bring your bat'leth</p>
        </div>
        <img src="https://www.kasandbox.org/programming-images/cute/Star.png" class="Star">
        <!-- <img src="/home/usb/Downloads/Worf and Jadzia.jpeg" class="WaJ">-->
    </body>
</html>